<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
<style>
.cTTT {
  width:450px;
  height:450px;
  position:absolute;
  left:50px;
  top:50px;
  z-index:0px;
}

.cR1C1 {
  width:100px;
  height:100px;
  position:absolute;
  left:70px;
  top:70px;
  z-index:1px;
}

.cR1C2 {
  width:100px;
  height:100px;
  position:absolute;
  left:220px;
  top:70px;
  z-index:1px;
}

.cR1C3 {
  width:100px;
  height:100px;
  position:absolute;
  left:370px;
  top:70px;
  z-index:1px;
}

.cR2C1 {
  width:100px;
  height:100px;
  position:absolute;
  left:70px;
  top:220px;
  z-index:1px;
}

.cR2C2 {
  width:100px;
  height:100px;
  position:absolute;
  left:220px;
  top:220px;
  z-index:1px;
}

.cR2C3 {
  width:100px;
  height:100px;
  position:absolute;
  left:370px;
  top:370px;
  z-index:1px;
}

.cR3C1 {
  width:100px;
  height:100px;
  position:absolute;
  left:70px;
  top:370px;
  z-index:1px;
}

.cR3C2 {
  width:100px;
  height:100px;
  position:absolute;
  left:220px;
  top:370px;
  z-index:1px;
}

.cR3C3 {
  width:100px;
  height:100px;
  position:absolute;
  left:370px;
  top:220px;
  z-index:1px;
}

#IdStartGame {

}

#IdResetGame {

}
.cButton {

}

.cTitle {
  font-family:sans-serif;
  left:60px;
  top:-10px;
  position:absolute;
  z-index:1px;
}

#IdBottomPanel {
  width:600px;
  left:100px;
  top:500px;
  position:absolute;
  z-index:1px;
}

.cHidden {
  display:none;
}

.cBlueBorder {
  border:3px solid blue;
}
</style>
</head>
<body>
  <h3 class='cTitle'>Welcome to your friendly little Tic-Tac-Toe Game.</h3>

  <img src="ttt.jpg" class='cTTT' alt="">

  <img id='IdR1C1' src="Clear.png" class='cR1C1 cCell' alt="" >
  <img id='IdR1C2' src="Clear.png" class='cR1C2 cCell' alt="">
  <img id='IdR1C3' src="Clear.png" class='cR1C3 cCell' alt="">

  <img id='IdR2C1' src="Clear.png" class='cR2C1 cCell' alt="">
  <img id='IdR2C2' src="Clear.png" class='cR2C2 cCell' alt="">
  <img id='IdR2C3' src="Clear.png" class='cR2C3 cCell' alt="">

  <img id='IdR3C1' src="Clear.png" class='cR3C1 cCell' alt="">
  <img id='IdR3C2' src="Clear.png" class='cR3C2 cCell' alt="">
  <img id='IdR3C3' src="Clear.png" class='cR3C3 cCell' alt="">

<div id='IdBottomPanel'>
  <h6>The fine print: First things first, ..................</h6>
  <span class='cLeftPlayer cHidden'>You, on the left, It's your turn</span>
  <span class='cRightPlayer cHidden'>OK you on the right it's your turn now</span><br>
  <button id='IdStartGame' class='cButton'>Start Game</button>
  <button id='IdResetGame' class='cButton'>Reset Game</button>
</div>


<script>
'use strict'
// Start w/vars
// TODO factor this out
// TODO factor our the style sheet
var row1Array = ['','','']
var row2Array = row1Array.concat() // Using Cades array copy strategy
var row2Array = row1Array.concat()
var curState = 'Left'

var R1C1_Ref
var R1C2_Ref
var R1C3_Ref

var R2C1_Ref
var R2C2_Ref
var R2C3_Ref

var R3C1_Ref
var R3C2_Ref
var R3C3_Ref
var isX = false
var nextX = 1
var nextO = 1
document.addEventListener('DOMContentLoaded', init)

function init() {
  R1C1_Ref = g('IdR1C1')
  R1C2_Ref = g('IdR1C2')
  R1C3_Ref = g('IdR1C3')

  R2C1_Ref = g('IdR2C1')
  R2C2_Ref = g('IdR2C2')
  R2C3_Ref = g('IdR2C3')

  R3C1_Ref = g('IdR3C1')
  R3C2_Ref = g('IdR3C2')
  R3C3_Ref = g('IdR3C3')
/*
  g('IdR1C1').addEventListenter('mouseover', function() {

  })
  R1C1_Ref.addEventListener('click', doClick)
*/
  //document.querySelectorAll(".cCell").addEventListener('click', doClick)
  var elementList = document.querySelectorAll(".cCell")
  for (var i = 0; i < elementList.length; ++i) {

    elementList[i].addEventListener('click', doClick)
    //elementList[i].style.visibility = 'hidden' // v.s. visible
  }
  //.addEventListener('mouseover', function() {})
  //document.querySelectorAll(".cCell").addEventListener('mouseout', doMouseOut)
}

function doMouseOver() {
  console.log('MouseOver')
}

function doMouseOut() {
  console.log('MouseOut')
}



function doClick(e) {
  if (e.target.src.indexOf('Clear') !== -1) { // Disable further clicks

    if (isX) {
      e.target.src='X' + nextX + '.png'
      nextX++
    } else {
      e.target.src='O' + nextO + '.png'
      nextO++
    }

    checkForWin()
    isX = ! isX
  }
}

function checkForWin() {

}

function x(e) {
  //var boxes = document.getElementsByClassName('cBox')
}

function g() {
  return document.getElementById(arguments[0])
}

function setBorder() {
  arguments[0].classList.add('cBlueBorder')
}

function removeBorder() {
  arguments[0].classList.remove('cBlueBorder')
}


</script>
</body>
</html>
